apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: superset-postgres-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Adjust the size based on your disk
  storageClassName: standard  # Use the appropriate storage class
