apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-postgresql-pv
  labels:
    app: {{ include "chart.name" . }}
spec:
  storageClassName: {{ .Values.postgresql.primary.persistence.storageClass | default "standard" }}
  capacity:
    storage: {{ .Values.postgresql.primary.persistence.size }}
  accessModes:
    - {{ .Values.postgresql.primary.persistence.accessModes[0] }}
  hostPath:
    path: "/mnt/data/{{ .Release.Name }}-postgresql"  # This path will depend on your Kubernetes setup
