apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
  labels:
    app: {{  template "superset.chart" . }}
    release: {{ .Release.Name }}
spec:
  capacity:
    storage: {{ .Values.primary.persistence.size }}
  accessModes:
    - {{ .Values.primary.persistence.accessModes | first }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.primary.persistence.storageClass }}
  csi:
    driver: disk.csi.azure.com
    volumeHandle: /subscriptions/92795555-74c0-409e-bf60-edb488699fb3/resourceGroups/MC_Numocity-Dev002-Central-India_dev-k8s_centralindia/providers/Microsoft.Compute/disks/superset-postgretsql
    volumeAttributes:
      fsType: ext4
