# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: {{ .Release.Name }}-pvc
#   labels:
#     app: superset  # Replace with your desired app label
#     release: {{ .Release.Name }}
# spec:
#   accessModes:
#     - {{ .Values.primary.persistence.accessModes | default "ReadWriteOnce" | first }}
#   resources:
#     requests:
#       storage: {{ .Values.primary.persistence.size }}
#   storageClassName: {{ .Values.primary.persistence.storageClass }}